
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Seplan- 404 Erro</title>
  <link href='http://fonts.googleapis.com/css?family=Bangers&amp;v2' rel='stylesheet' type='text/css' />  
  <link rel="stylesheet" type="text/css" href="/error/styles/reset.css" />
  <link rel="stylesheet" type="text/css" href="/error/styles/main.css" /> 
  <script src="/error/scripts/jquery-1.6.2.js" type="text/javascript"></script>
  <script src="/error/scripts/jquery.spritely-0.5.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function($) {
      $(document).ready(function() {      
        $('#astronaut')
          .sprite({fps: 30, no_of_frames: 1})
          .spRandom({top: 30, bottom: 200, left: 30, right: 200})
      });
    })(jQuery); 
  </script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<style type="text/css">
.page-inner img {
    right: 0;
    bottom: 0;
    z-index: -1;
    position: fixed;
  }
}
</style>
<body>
<div id="container">
  <h1>404</h1>
  <h4>A página não foi encontrada</h4>
<div class="page-inner">
  <img src="/error/earth.jpg" class="img-responsive" alt="">
</div>
  <div id="stage" class="stage">
    <div id="space" class="stage"></div>
    <div id="astronaut" class="stage">
      <div id="text_1">Houston,<br />we have a<br />problem!</div>
      <div id="text_2">Erro 404!</div>
      <div id="text_3">O Universo que <br />você está olhando<br />não existe</div>
      <div id="text_4">Tente Visitar essas páginas:</div>
      <div id="text_5">
        <ul>
          <li><a href="/">Página Inicial</a></li>
          <li><a href="http://seplan.to.gov.br">Site da Seplan</a></li>
          <li><a href="http://toauth.seplan.to.gov.br">Minha Página</a></li>
        </ul>
      </div>
      <div class="search_box">
        <h5>Página não encontrada</h5>
      </div>
    </div>
  </div>
</div>
</body>
</html>